# levelupgamer-backend

./: .gitignore  README_FRONTEND_BACKEND.md  pom.xml
src/main/java/com/levelupgamer/: LevelUpGamer.java
src/main/java/com/levelupgamer/autenticacion/: AutenticacionController.java  AutenticacionService.java  JwtAutenticacionFilter.java  JwtProvider.java  LoginRequest.java  LoginResponse.java  SecurityConfig.java  TokenJwtConfig.java
src/main/java/com/levelupgamer/autenticacion/dto/: ChangePasswordRequest.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/levelupgamer/boletas/: Boleta.java  BoletaController.java  BoletaDetalle.java  BoletaMapper.java  BoletaRepository.java  BoletaService.java  Carrito.java  CarritoController.java  CarritoItem.java  CarritoMapper.java  CarritoRepository.java  CarritoService.java  EstadoBoleta.java
src/main/java/com/levelupgamer/boletas/dto/: BoletaActualizarEstadoRequest.java  BoletaCrearDTO.java  BoletaCrearRequest.java  BoletaDetalleCrearDTO.java  BoletaDetalleRequest.java  BoletaDetalleRespuestaDTO.java  BoletaRespuestaDTO.java  BoletaUsuarioDTO.java  CarritoDto.java  CarritoItemDto.java
src/main/java/com/levelupgamer/common/: RegionController.java  RegionDTO.java  RegionesChile.java
src/main/java/com/levelupgamer/common/storage/: FileStorageService.java  LocalFileStorageService.java  S3StorageService.java  StorageKeyUtils.java
src/main/java/com/levelupgamer/config/: AwsConfig.java  BlogDataInitializer.java  DataInitializer.java  ProductDataInitializer.java  S3Config.java  ValidationConfig.java  WebConfig.java
src/main/java/com/levelupgamer/contenido/: Blog.java  BlogController.java  BlogRepository.java  BlogService.java  Contacto.java  ContactoController.java  ContactoRepository.java  ContactoService.java
src/main/java/com/levelupgamer/contenido/dto/: BlogDTO.java  ContactoDTO.java
src/main/java/com/levelupgamer/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/levelupgamer/gamificacion/: MovimientoPuntos.java  MovimientoPuntosRepository.java  Puntos.java  PuntosController.java  PuntosRepository.java  PuntosService.java  TipoMovimientoPuntos.java
src/main/java/com/levelupgamer/gamificacion/cupones/: Cupon.java  CuponController.java  CuponRepository.java  CuponService.java  EstadoCupon.java
src/main/java/com/levelupgamer/gamificacion/cupones/dto/: CuponDTO.java  RedeemCouponRequest.java
src/main/java/com/levelupgamer/gamificacion/dto/: CanjeRequestDTO.java  ItemCanjeableDTO.java  NivelUsuarioDTO.java  PuntosDTO.java
src/main/java/com/levelupgamer/gamificacion/mapper/: CuponMapper.java
src/main/java/com/levelupgamer/health/: HealthCheckController.java
src/main/java/com/levelupgamer/productos/: CategoriaProducto.java  Producto.java  ProductoController.java  ProductoMapper.java  ProductoRepository.java  ProductoSchemaUpdater.java  ProductoService.java  Resena.java  ResenaController.java  ResenaRepository.java  ResenaService.java
src/main/java/com/levelupgamer/productos/categorias/: Categoria.java  CategoriaController.java  CategoriaMapper.java  CategoriaRepository.java  CategoriaService.java
src/main/java/com/levelupgamer/productos/dto/: CategoriaDTO.java  CategoriaRequest.java  ProductoDTO.java  ProductoRequest.java  ResenaDTO.java  VendedorResumenDTO.java
src/main/java/com/levelupgamer/usuarios/: RolUsuario.java  Usuario.java  UsuarioController.java  UsuarioMapper.java  UsuarioRepository.java  UsuarioService.java
src/main/java/com/levelupgamer/usuarios/dto/: UsuarioRegistroDTO.java  UsuarioRespuestaDTO.java  UsuarioUpdateDTO.java
src/main/java/com/levelupgamer/validation/: Adult.java  AdultValidator.java  AllowedEmailDomain.java  AllowedEmailDomainValidator.java  Rut.java  RutValidator.java  StepValue.java  StepValueValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  data.sql  levelupgamer.service
src/test/java/com/levelupgamer/autenticacion/: AutenticacionTest.java
src/test/java/com/levelupgamer/boletas/: BoletaTest.java  CarritoTest.java
src/test/java/com/levelupgamer/contenido/: BlogTest.java  ContactoTest.java
src/test/java/com/levelupgamer/gamificacion/: PuntosTest.java
src/test/java/com/levelupgamer/productos/: ProductoTest.java  ResenaTest.java
src/test/java/com/levelupgamer/usuarios/: UsuarioTest.java
src/test/resources/: application-test.properties
