# Dummy AWS properties for test environment to allow ApplicationContext to load
aws.region=us-east-1
aws.s3.bucket.name=test-bucket
aws.s3.bucket.url=https://test-bucket.s3.us-east-1.amazonaws.com
storage.provider=local
storage.local.base-path=${java.io.tmpdir}/levelupgamer/uploads
storage.local.public-url-prefix=/uploads/
blog.seed.local-markdown-dir=s3-files/contenido
